# Configuração do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ninho_do_urubu

# Segredo para o JWT (JSON Web Token)
JWT_SECRET=1f3c2e3a5b5d8c9e1f2a3b4c5d6e8f91901a2b3c6d8e4f3a8b0c9d0e1f2a3b4c5